# ===================================================================================================
# reliability bins for 4x4 emu-real shallow-deep image
metric = list(["# EMU 4x4 SHALLOW-DEEP RELIABILITY:"])
metric.append(" id       fluxes       nd_aegean ns_aegean        aegean       nd_caesar ns_caesar       caesar       nd_profound ns_profound      profound      nd_pybdsf ns_pybdsf       pybdsf       nd_selavy ns_selavy       selavy      ")
metric.append("--- ------------------ --------- --------- ------------------- --------- --------- ------------------ ----------- ----------- ------------------ --------- --------- ------------------ --------- --------- ------------------")
metric.append("  1  1.025476147361245         0         0                 nan         0         0                nan           1           0                0.0         0         0                nan         0         0                nan")
metric.append("  2   1.18909168956911         0         0                 nan         1         1                1.0           0           0                nan         0         0                nan         1         0                0.0")
metric.append("  3 1.3788122228300168         0         0                 nan         0         0                nan           0           0                nan         0         0                nan         1         0                0.0")
metric.append("  4 1.5988028194145067         0         0                 nan         0         0                nan           0           0                nan         1         0                0.0         1         0                0.0")
metric.append("  5  1.853893092216159         0         0                 nan         1         0                0.0           2           2                1.0         0         0                nan         0         0                nan")
metric.append("  6 2.1496832227412614         0         0                 nan         0         0                nan           0           0                nan         0         0                nan         0         0                nan")
metric.append("  7  2.492666905949312         0         0                 nan         3         3                1.0           8           8                1.0         0         0                nan         0         0                nan")
metric.append("  8 2.8903739110414817         2         2                 1.0        12        10 0.8333333333333334          16          16                1.0         5         4                0.8         2         2                1.0")
metric.append("  9  3.351535387937274        16        12                0.75        35        34 0.9714285714285714          37          37                1.0        11        11                1.0        13        12 0.9230769230769231")
metric.append(" 10  3.886275548532186       215       157  0.7302325581395349        75        75                1.0          83          82 0.9879518072289156        46        46                1.0        38        38                1.0")
metric.append(" 11  4.506333930853845       192       153            0.796875       157       155 0.9872611464968153         151         147 0.9735099337748344       119       119                1.0       122       122                1.0")
metric.append(" 12  5.225323125642614       346       262  0.7572254335260116       276       273 0.9891304347826086         171         167 0.9766081871345029       246       244  0.991869918699187       236       230 0.9745762711864406")
metric.append(" 13  6.059027623414943       232       173  0.7456896551724138       253       253                1.0         196         188 0.9591836734693877       273       272 0.9963369963369964       254       246  0.968503937007874")
metric.append(" 14  7.025750342815497       185       136  0.7351351351351352       263       253 0.9619771863117871         181         175 0.9668508287292817       270       263 0.9740740740740741       255       235 0.9215686274509803")
metric.append(" 15  8.146714447845925       191       131  0.6858638743455497       225       214 0.9511111111111111         213         206 0.9671361502347418       223       219 0.9820627802690582       205       192 0.9365853658536586")
metric.append(" 16  9.446529275354932       159       115  0.7232704402515723       211       197  0.933649289099526         223         208 0.9327354260089686       186       181 0.9731182795698925       189       174 0.9206349206349206")
metric.append(" 17  10.95373060163327       127        82  0.6456692913385826       153       149 0.9738562091503268         141         134  0.950354609929078       149       142 0.9530201342281879       148       129 0.8716216216216216")
metric.append(" 18 12.701407108977488       137        91  0.6642335766423357       155       148 0.9548387096774194         148         144  0.972972972972973       129       123 0.9534883720930233       130       121 0.9307692307692308")
metric.append(" 19 14.727926805496683       100        58                0.58       122       121 0.9918032786885246         115         115                1.0       114       109  0.956140350877193       108       102 0.9444444444444444")
metric.append(" 20 17.077779345782254       105        65  0.6190476190476191       111       108  0.972972972972973         129         129                1.0        98        95 0.9693877551020408        97        94 0.9690721649484536")
metric.append(" 21 19.802552744516543        81        50  0.6172839506172839        89        89                1.0          92          92                1.0        88        86 0.9772727272727273        84        79 0.9404761904761905")
metric.append(" 22 22.962065925521376        64        39            0.609375        76        76                1.0          95          95                1.0        73        71 0.9726027397260274        66        65 0.9848484848484849")
metric.append(" 23 26.625681969916275        54        27                 0.5        82        82                1.0          62          62                1.0        78        75 0.9615384615384616        77        74  0.961038961038961")
metric.append(" 24 30.873830894073933        45        24  0.5333333333333333        65        64 0.9846153846153847          56          56                1.0        61        60 0.9836065573770492        61        61                1.0")
metric.append(" 25 35.799775388020656        31        19  0.6129032258064516        51        51                1.0          62          62                1.0        50        48               0.96        58        57 0.9827586206896551")
metric.append(" 26  41.51165827881538        49        28  0.5714285714285714        69        68 0.9855072463768116          58          58                1.0        69        67 0.9710144927536232        68        61 0.8970588235294118")
metric.append(" 27  48.13487666835376        38        15 0.39473684210526316        40        38               0.95          42          42                1.0        43        42 0.9767441860465116        38        38                1.0")
metric.append(" 28 55.814834866764265        36        16  0.4444444444444444        54        54                1.0          52          52                1.0        45        44 0.9777777777777777        50        46               0.92")
metric.append(" 29   64.7201365585364        27        15  0.5555555555555556        43        41 0.9534883720930233          37          37                1.0        37        34  0.918918918918919        40        38               0.95")
metric.append(" 30  75.04628628131657        24        12                 0.5        34        33 0.9705882352941176          33          33                1.0        36        33 0.9166666666666666        37        32 0.8648648648648649")
metric.append(" 31  87.01998147861578        23        10 0.43478260869565216        35        35                1.0          36          36                1.0        36        33 0.9166666666666666        37        35 0.9459459459459459")
metric.append(" 32 100.90408935297137        22        11                 0.5        30        30                1.0          24          24                1.0        31        31                1.0        34        33 0.9705882352941176")
metric.append(" 33 117.00341778002392        11         6  0.5454545454545454        23        22 0.9565217391304348          24          24                1.0        22        22                1.0        25        25                1.0")
metric.append(" 34 135.67140697656657        13         7  0.5384615384615384        23        23                1.0          23          23                1.0        22        22                1.0        24        23 0.9583333333333334")
metric.append(" 35 157.31788882960095        12         5  0.4166666666666667        18        18                1.0          19          19                1.0        17        17                1.0        20        18                0.9")
metric.append(" 36 182.41808423257075         7         2  0.2857142857142857        17        16 0.9411764705882353          15          15                1.0        16        16                1.0        16        14              0.875")
metric.append(" 37 211.52303595381048        10         4                 0.4        19        18 0.9473684210526315          20          20                1.0        19        19                1.0        21        21                1.0")
metric.append(" 38  245.2717060775289         8         4                 0.5        11        11                1.0          11          11                1.0        11        11                1.0        12        11 0.9166666666666666")
metric.append(" 39  284.4050036012071        10         3                 0.3        12        12                1.0          18          18                1.0        17        16 0.9411764705882353        11        10 0.9090909090909091")
metric.append(" 40  329.7820501474192        10         6                 0.6        21        21                1.0          17          17                1.0        17        17                1.0        19        17 0.8947368421052632")
metric.append(" 41 382.39904088302484         6         2  0.3333333333333333        13        12 0.9230769230769231          11          11                1.0         9         9                1.0        11         8 0.7272727272727273")
metric.append(" 42  443.4111147131567         0         0                 nan         2         2                1.0           3           3                1.0         2         2                1.0         4         3               0.75")
metric.append(" 43  514.1577138822058         0         0                 nan         6         6                1.0           5           5                1.0         6         6                1.0         8         7              0.875")
metric.append(" 44  596.1919897194952         2         1                 0.5         5         5                1.0           5           5                1.0         6         6                1.0         3         2 0.6666666666666666")
metric.append(" 45  691.3149000952728         4         0                 0.0         7         7                1.0           8           8                1.0         8         8                1.0         6         6                1.0")
metric.append(" 46   801.614747153167         0         0                 nan         1         1                1.0           1           1                1.0         2         2                1.0         3         3                1.0")
metric.append(" 47  929.5130233195875         2         2                 1.0         3         3                1.0           3           3                1.0         4         4                1.0         3         3                1.0")
metric.append(" 48  1077.817572080712         1         0                 0.0         2         2                1.0           1           1                1.0         1         1                1.0         0         0                nan")
metric.append(" 49  1249.784230604099         3         1  0.3333333333333333         4         4                1.0           6           6                1.0         6         6                1.0         3         3                1.0")
metric.append(" 50 1449.1883074900495         1         1                 1.0         3         3                1.0           2           2                1.0         2         2                1.0         3         2 0.6666666666666666")


# reliability bins for 4x4 emu shallow-deep image
cluster_cat     = "emu_2x2/xtables/emu_pilot_sample_4x4deg.hydra.cluster_catalogue.fits"
injected_cat    = None
reliability_cat = "emu_2x2/xtables/reliability_deep_shallow_image_plot_data_table.fits"
bins=[1.025476,1.189092,1.378812,1.598803,1.853893,2.149683,2.492667,2.890374,3.351535,3.886276,4.506334,5.225323,6.059028,7.025750,8.146714,9.446529,10.953731,12.701407,14.727927,17.077779,19.802553,22.962066,26.625682,30.873831,35.799775,41.511658,48.134877,55.814835,64.720137,75.046286,87.019981,100.904089,117.003418,135.671407,157.317889,182.418084,211.523036,245.271706,284.405004,329.782050,382.399041,443.411115,514.157714,596.191990,691.314900,801.614747,929.513023,1077.817572,1249.784231,1449.188307,1680.407465]

#cd = sdReliability(reliability_cat,cluster_cat,injected_cat,'EMUSim2x2',bins,'shallow_deep')
#qi = cd.get_injected()
#qc = cd.get_cluster()
#cd.get_stats(1)

