# ===================================================================================================
# compleness bins for 4x4 emu-real shallow-deep image
metric = list(["# EMU 4x4 SHALLOW-DEEP COMPLETENESS:"])
metric.append(" id        fluxes       nd_aegean ns_aegean         aegean         nd_caesar ns_caesar         caesar        nd_profound ns_profound        profound       nd_pybdsf ns_pybdsf         pybdsf        nd_selavy ns_selavy         selavy       ")
metric.append("--- ------------------- --------- --------- ---------------------- --------- --------- --------------------- ----------- ----------- --------------------- --------- --------- --------------------- --------- --------- ---------------------")
metric.append("  1   0.080225646196667         0         0                    nan         5         0                   0.0           2           0                   0.0         0         0                   nan         0         0                   nan")
metric.append("  2 0.09789825592618531         0         0                    nan        55         0                   0.0           8           0                   0.0         1         0                   0.0         0         0                   nan")
metric.append("  3 0.11946389923609052         0         0                    nan       126         1  0.007936507936507936          25           0                   0.0         4         0                   0.0         1         0                   0.0")
metric.append("  4  0.1457801580392965         0         0                    nan       152         0                   0.0          48           0                   0.0         5         0                   0.0         1         0                   0.0")
metric.append("  5 0.17789352778418263         0         0                    nan       188         1  0.005319148936170213         145           0                   0.0         5         0                   0.0         4         0                   0.0")
metric.append("  6 0.21708103251590133         0         0                    nan       260         0                   0.0         570           0                   0.0        11         0                   0.0        14         0                   0.0")
metric.append("  7 0.26490100716502757         5         0                    0.0       334         1 0.0029940119760479044        1582           0                   0.0        14         0                   0.0        53         0                   0.0")
metric.append("  8  0.3232550664780251        52         0                    0.0       460         0                   0.0        2672           0                   0.0        28         0                   0.0       288         0                   0.0")
metric.append("  9 0.39446372485331865       550         0                    0.0       800         1               0.00125        3691           4  0.001083717149823896       172         1  0.005813953488372093      1024         1          0.0009765625")
metric.append(" 10  0.4813586741902853      3108         1 0.00032175032175032174      1531         1 0.0006531678641410843        4138           4 0.0009666505558240696      1016         1  0.000984251968503937      2258         3  0.001328609388839681")
metric.append(" 11  0.5873953892829794      5038         9  0.0017864231838030965      2562         4   0.00156128024980484        3860           5 0.0012953367875647669      2609         5 0.0019164430816404753      3253         5  0.001537042729787888")
metric.append(" 12  0.7167905386379476      4165         6  0.0014405762304921968      3377         8 0.0023689665383476457        3754          10  0.002663825253063399      3705         7 0.0018893387314439945      3690         4  0.001084010840108401")
metric.append(" 13  0.8746896650109043      3239         7    0.00216116085211485      3485         4 0.0011477761836441894        3199           4 0.0012503907471084713      3509         8  0.002279851809632374      3350         2 0.0005970149253731343")
metric.append(" 14  1.0673718036662487      2608         8   0.003067484662576687      2904        10  0.003443526170798898        2832           4 0.0014124293785310734      2871         8  0.002786485545106235      2700         9 0.0033333333333333335")
metric.append(" 15   1.302499175233239      1904        10   0.005252100840336135      2245        16 0.0071269487750556795        2277          10  0.004391743522178305      2346        14  0.005967604433077579      1996         9 0.0045090180360721445")
metric.append(" 16  1.5894218824743658      1479        14   0.009465855307640297      1757        21   0.01195219123505976        1868          12  0.006423982869379015      1736        23  0.013248847926267281      1533        13  0.008480104370515329")
metric.append(" 17  1.9395497275735147      1047        31   0.029608404966571154      1355        32  0.023616236162361623        1503          21  0.013972055888223553      1214        22  0.018121911037891267      1169        25    0.0213857998289136")
metric.append(" 18  2.3668059356740145       812        56    0.06896551724137931      1061        62  0.058435438265786996        1101          37   0.03360581289736603       875        41  0.046857142857142854       854        41   0.04800936768149883")
metric.append(" 19  2.8881808274902427       625       105                  0.168       886       118   0.13318284424379231         903          69   0.07641196013289037       716        97   0.13547486033519554       728        76    0.1043956043956044")
metric.append(" 20   3.524407458403099       420       138    0.32857142857142857       667       168    0.2518740629685157         688         122   0.17732558139534885       565       152   0.26902654867256637       534       128    0.2397003745318352")
metric.append(" 21   4.300786091583234       330       205     0.6212121212121212       506       270    0.5335968379446641         511         172   0.33659491193737767       425       230    0.5411764705882353       420       202   0.48095238095238096")
metric.append(" 22    5.24819029123739       248       204     0.8225806451612904       379       274    0.7229551451187335         419         257    0.6133651551312649       346       251    0.7254335260115607       359       244    0.6796657381615598")
metric.append(" 23   6.404294644400439       187       164     0.8770053475935828       304       252    0.8289473684210527         339         272    0.8023598820058997       276       246    0.8913043478260869       282       231    0.8191489361702128")
metric.append(" 24  7.8150729330025595       164       152      0.926829268292683       251       220    0.8764940239043825         241         209    0.8672199170124482       221       205    0.9276018099547512       236       212    0.8983050847457628")
metric.append(" 25     9.5366263326985       130       122     0.9384615384615385       196       182    0.9285714285714286         195         183    0.9384615384615385       174       172    0.9885057471264368       189       162    0.8571428571428571")
metric.append(" 26  11.637414338829016        93        87     0.9354838709677419       163       151    0.9263803680981595         165         161    0.9757575757575757       148       146    0.9864864864864865       158       142    0.8987341772151899")
metric.append(" 27  14.200977134779036        92        84     0.9130434782608695       144       138    0.9583333333333334         138         131    0.9492753623188406       138       134    0.9710144927536232       136       128    0.9411764705882353")
metric.append(" 28  17.329257660753658        68        62     0.9117647058823529       124       121    0.9758064516129032         123         122     0.991869918699187       117       116    0.9914529914529915       120       108                   0.9")
metric.append(" 29   21.14665548875005        71        55     0.7746478873239436       111       104    0.9369369369369369         111         107     0.963963963963964       110       108    0.9818181818181818       111       105    0.9459459459459459")
metric.append(" 30  25.804973710595455        56        42                   0.75       109       103     0.944954128440367         106         104    0.9811320754716981        91        89     0.978021978021978       111        98    0.8828828828828829")
metric.append(" 31   31.48945555758341        45        28     0.6222222222222222        85        79    0.9294117647058824          79          77    0.9746835443037974        76        76                   1.0        85        81    0.9529411764705882")
metric.append(" 32  38.426150804636514        36        29     0.8055555555555556        77        75     0.974025974025974          73          72    0.9863013698630136        75        74    0.9866666666666667        83        75    0.9036144578313253")
metric.append(" 33   46.89090489229093        26        22     0.8461538461538461        61        57    0.9344262295081968          62          60     0.967741935483871        57        56    0.9824561403508771        64        61              0.953125")
metric.append(" 34   57.22032822898751        33        24     0.7272727272727273        64        63              0.984375          62          59    0.9516129032258065        58        57    0.9827586206896551        49        45    0.9183673469387755")
metric.append(" 35   69.82518188023613        24        16     0.6666666666666666        47        44    0.9361702127659575          42          41    0.9761904761904762        41        41                   1.0        44        42    0.9545454545454546")
metric.append(" 36   85.20671194154598        26        14     0.5384615384615384        52        50    0.9615384615384616          51          51                   1.0        43        43                   1.0        46        45    0.9782608695652174")
metric.append(" 37  103.97658214972122        19        10     0.5263157894736842        39        36    0.9230769230769231          39          39                   1.0        36        36                   1.0        39        38    0.9743589743589743")
metric.append(" 38  126.88119737508985        19        10     0.5263157894736842        30        30                   1.0          32          32                   1.0        27        27                   1.0        34        31    0.9117647058823529")
metric.append(" 39  154.83138524552572        15         7     0.4666666666666667        26        25    0.9615384615384616          24          24                   1.0        27        27                   1.0        29        26     0.896551724137931")
metric.append(" 40   188.9386162252189         8         5                  0.625        27        27                   1.0          27          27                   1.0        30        30                   1.0        24        24                   1.0")
metric.append(" 41   230.5592024801195         8         4                    0.5        13        13                   1.0          13          13                   1.0        14        14                   1.0        13        12    0.9230769230769231")
metric.append(" 42   281.3482331473403        12         4     0.3333333333333333        22        22                   1.0          27          27                   1.0        23        23                   1.0        17        17                   1.0")
metric.append(" 43   343.3253908048012         9         6     0.6666666666666666        18        18                   1.0          17          17                   1.0        15        15                   1.0        15        15                   1.0")
metric.append(" 44  418.95526640659665         5         1                    0.2         8         8                   1.0           8           8                   1.0         7         7                   1.0         7         7                   1.0")
metric.append(" 45  511.24536649727975         4         0                    0.0         7         7                   1.0           7           7                   1.0         8         8                   1.0         5         5                   1.0")
metric.append(" 46    623.865710071481         3         1     0.3333333333333333         8         8                   1.0          10          10                   1.0        11        11                   1.0         5         5                   1.0")
metric.append(" 47   761.2947709816845         1         0                    0.0         3         3                   1.0           3           3                   1.0         4         4                   1.0         4         4                   1.0")
metric.append(" 48    928.997569457133         2         2                    1.0         4         4                   1.0           3           3                   1.0         4         4                   1.0         2         2                   1.0")
metric.append(" 49  1133.6429947422084         1         1                    1.0         5         5                   1.0           6           6                   1.0         5         5                   1.0         5         5                   1.0")
metric.append(" 50  1383.3690009319062         3         1     0.3333333333333333         4         4                   1.0           3           3                   1.0         4         4                   1.0         3         3                   1.0")


# compleness bins for 4x4 emu shallow-deep image
cluster_cat       = "emu_4x4/xtables/emu_pilot_sample_4x4deg.hydra.cluster_catalogue.fits"
injected_cat      = None
completenenss_cat = "emu_4x4/xtables/completeness_deep_shallow_image_plot_data_table.fits"
bins=[0.080226,0.097898,0.119464,0.145780,0.177894,0.217081,0.264901,0.323255,0.394464,0.481359,0.587395,0.716791,0.874690,1.067372,1.302499,1.589422,1.939550,2.366806,2.888181,3.524407,4.300786,5.248190,6.404295,7.815073,9.536626,11.637414,14.200977,17.329258,21.146655,25.804974,31.489456,38.426151,46.890905,57.220328,69.825182,85.206712,103.976582,126.881197,154.831385,188.938616,230.559202,281.348233,343.325391,418.955266,511.245366,623.865710,761.294771,928.997569,1133.642995,1383.369001,1688.106222]

#cd = sdCompleteness(completenenss_cat,cluster_cat,injected_cat,'EMUSim2x2',bins,'shallow_deep')
#qi = cd.get_injected()
#qc = cd.get_cluster()
#cd.get_stats(1)

