# ===================================================================================================
# compleness bins for 2x2 emu-real shallow-deep image
metric = list(["# EMU 2x2 SHALLOW-DEEP COMPLETENESS:"])
metric.append(" id        fluxes       nd_aegean ns_aegean        aegean        nd_caesar ns_caesar         caesar        nd_profound ns_profound        profound       nd_pybdsf ns_pybdsf         pybdsf        nd_selavy ns_selavy         selavy       ")
metric.append("--- ------------------- --------- --------- -------------------- --------- --------- --------------------- ----------- ----------- --------------------- --------- --------- --------------------- --------- --------- ---------------------")
metric.append("  1 0.15574476373492374         0         0                  nan        50         0                   0.0          31           0                   0.0         0         0                   nan         0         0                   nan")
metric.append("  2 0.18620832798933112         0         0                  nan        63         0                   0.0          89           0                   0.0         1         0                   0.0         0         0                   nan")
metric.append("  3  0.2226305435962931         2         0                  0.0        65         0                   0.0         281           1 0.0035587188612099642         7         0                   0.0         2         0                   0.0")
metric.append("  4  0.2661769184932523         7         0                  0.0        69         1  0.014492753623188406         552           0                   0.0        13         0                   0.0         2         0                   0.0")
metric.append("  5 0.31824093313556984        33         0                  0.0       141         0                   0.0         797           2  0.002509410288582183        55         0                   0.0        34         0                   0.0")
metric.append("  6  0.3804886317577745       173         1 0.005780346820809248       235         1   0.00425531914893617         966           0                   0.0       300         0                   0.0       128         0                   0.0")
metric.append("  7 0.45491193565357896       838         7 0.008353221957040573       376         0                   0.0        1088           1 0.0009191176470588235       768         4  0.005208333333333333       338         2  0.005917159763313609")
metric.append("  8  0.5438923844952892      1353        12 0.008869179600886918       634         4  0.006309148264984227        1089           2 0.0018365472910927456      1028         1 0.0009727626459143969       626         0                   0.0")
metric.append("  9  0.6502773454096429      1098        13 0.011839708561020037       786         5  0.006361323155216285         956           1 0.0010460251046025104       976         1 0.0010245901639344263       676         1 0.0014792899408284023")
metric.append(" 10  0.7774711284943068       931        13 0.013963480128893663       884         0                   0.0         943           3  0.003181336161187699       945         2 0.0021164021164021165       740         1 0.0013513513513513514")
metric.append(" 11  0.9295439244641528       779        11 0.014120667522464698       813         3 0.0036900369003690036         810           3  0.003703703703703704       857         4  0.004667444574095682       645         5  0.007751937984496124")
metric.append(" 12  1.1113620504231312       625         9               0.0144       688         9   0.01308139534883721         674           1  0.001483679525222552       717         7  0.009762900976290097       551         4  0.007259528130671506")
metric.append(" 13   1.328743671615852       475        13  0.02736842105263158       540         7  0.012962962962962963         573           4  0.006980802792321117       566         6   0.01060070671378092       410         4   0.00975609756097561")
metric.append(" 14  1.5886449822422586       365        13  0.03561643835616438       451         8  0.017738359201773836         510           8   0.01568627450980392       396         8  0.020202020202020204       290         4  0.013793103448275862")
metric.append(" 15  1.8993828031063236       278        21  0.07553956834532374       323        17   0.05263157894736842         396           9  0.022727272727272728       297        12   0.04040404040404041       243        10    0.0411522633744856")
metric.append(" 16  2.2709007192054265       216        22  0.10185185185185185       295        16   0.05423728813559322         313          12  0.038338658146964855       239        11   0.04602510460251046       218        12   0.05504587155963303")
metric.append(" 17  2.7150872736416174       179        38   0.2122905027932961       246        28   0.11382113821138211         267          15  0.056179775280898875       201        28   0.13930348258706468       167        24    0.1437125748502994")
metric.append(" 18   3.246156400034071       126        50   0.3968253968253968       204        50   0.24509803921568626         227          37   0.16299559471365638       149        41    0.2751677852348993       134        32   0.23880597014925373")
metric.append(" 19   3.881102267238974        80        43               0.5375       139        58    0.4172661870503597         148          37                  0.25       109        38    0.3486238532110092        93        32   0.34408602150537637")
metric.append(" 20   4.640243091370889        81        62   0.7654320987654321       127        80    0.6299212598425197         129          59    0.4573643410852713       118        81    0.6864406779661016        94        65    0.6914893617021277")
metric.append(" 21   5.547871317066092        52        42   0.8076923076923077        91        73    0.8021978021978022          97          74    0.7628865979381443        78        64    0.8205128205128205        70        59    0.8428571428571429")
metric.append(" 22   6.633030973735361        46        44   0.9565217391304348        73        67    0.9178082191780822          80          69                0.8625        63        59    0.9365079365079365        54        49    0.9074074074074074")
metric.append(" 23   7.930447082143189        41        35   0.8536585365853658        64        58               0.90625          75          63                  0.84        59        59                   1.0        42        38    0.9047619047619048")
metric.append(" 24   9.481636852248274        36        32   0.8888888888888888        52        47    0.9038461538461539          45          44    0.9777777777777777        50        48                  0.96        47        42    0.8936170212765957")
metric.append(" 25   11.33623823054586        20        17                 0.85        33        29    0.8787878787878788          37          34     0.918918918918919        29        27    0.9310344827586207        20        19                  0.95")
metric.append(" 26  13.553598310318893        15        15                  1.0        30        26    0.8666666666666667          30          30                   1.0        26        26                   1.0        22        20    0.9090909090909091")
metric.append(" 27  16.204672433796752        15        15                  1.0        24        21                 0.875          19          17    0.8947368421052632        19        19                   1.0        19        16    0.8421052631578947")
metric.append(" 28  19.374294757336195        21        16   0.7619047619047619        35        35                   1.0          33          33                   1.0        34        34                   1.0        32        31               0.96875")
metric.append(" 29  23.163892937525876        21        19   0.9047619047619048        30        30                   1.0          29          28    0.9655172413793104        23        23                   1.0        28        27    0.9642857142857143")
metric.append(" 30  27.694733807948655        11         7   0.6363636363636364        25        23                  0.92          26          26                   1.0        25        25                   1.0        20        20                   1.0")
metric.append(" 31   33.11180390799448        12        10   0.8333333333333334        19        19                   1.0          20          20                   1.0        16        16                   1.0        17        17                   1.0")
metric.append(" 32   39.58844904032991        11         9   0.8181818181818182        17        16    0.9411764705882353          12          11    0.9166666666666666        16        16                   1.0        18        16    0.8888888888888888")
metric.append(" 33   47.33192132248658         8         6                 0.75        16        15                0.9375          16          16                   1.0        12        12                   1.0        13        10    0.7692307692307693")
metric.append(" 34  56.590011237767605         6         4   0.6666666666666666        11        11                   1.0          13          13                   1.0        11        11                   1.0        10        10                   1.0")
metric.append(" 35   67.65897691056215         8         7                0.875        12        11    0.9166666666666666          13          12    0.9230769230769231        13        13                   1.0        10         9                   0.9")
metric.append(" 36   80.89302434223322         4         2                  0.5        12        11    0.9166666666666666          10          10                   1.0        10        10                   1.0        10         9                   0.9")
metric.append(" 37   96.71564197435573         9         6   0.6666666666666666        14        13    0.9285714285714286          11          11                   1.0        10        10                   1.0        13        13                   1.0")
metric.append(" 38   115.6331522844078         5         3                  0.6         7         7                   1.0          11          11                   1.0         8         8                   1.0         7         7                   1.0")
metric.append(" 39  138.25091406387384         8         2                 0.25        11        11                   1.0          10          10                   1.0         8         8                   1.0         6         6                   1.0")
metric.append(" 40   165.2926938503423         7         6   0.8571428571428571         7         7                   1.0           8           8                   1.0         9         9                   1.0         6         6                   1.0")
metric.append(" 41  197.62382639784954         2         2                  1.0         3         2    0.6666666666666666           4           4                   1.0         5         5                   1.0         4         4                   1.0")
metric.append(" 42  236.27890531863608         5         3                  0.6         5         5                   1.0           5           5                   1.0         6         6                   1.0         4         4                   1.0")
metric.append(" 43  282.49488999460283         2         1                  0.5         4         4                   1.0           3           3                   1.0         4         4                   1.0         3         3                   1.0")
metric.append(" 44  337.75068817693733         1         0                  0.0         4         4                   1.0           4           4                   1.0         2         2                   1.0         4         4                   1.0")
metric.append(" 45   403.8144809138821         5         4                  0.8         4         4                   1.0           3           3                   1.0         4         4                   1.0         4         4                   1.0")
metric.append(" 46  482.80030420048365         0         0                  nan         1         1                   1.0           1           1                   1.0         2         2                   1.0         0         0                   nan")
metric.append(" 47    577.235697958514         2         1                  0.5         2         2                   1.0           2           2                   1.0         2         2                   1.0         1         1                   1.0")
metric.append(" 48    690.142587108417         3         1   0.3333333333333333         3         3                   1.0           4           4                   1.0         4         4                   1.0         3         3                   1.0")
metric.append(" 49    825.133982921012         0         0                  nan         0         0                   nan           0           0                   nan         0         0                   nan         0         0                   nan")
metric.append(" 50   986.5295990843358         0         0                  nan         1         1                   1.0           1           1                   1.0         1         1                   1.0         1         1                   1.0")


# compleness bins for 2x2 emu shallow-deep image
cluster_cat       = "emu_2x2/xtables/emu_simulated_ext2x2.hydra.cluster_catalogue.fits"
injected_cat      = None
completenenss_cat = "emu_2x2/xtables/completeness_deep_shallow_image_plot_data_table.fits"
bins=[0.155745,0.186208,0.222631,0.266177,0.318241,0.380489,0.454912,0.543892,0.650277,0.777471,0.929544,1.111362,1.328744,1.588645,1.899383,2.270901,2.715087,3.246156,3.881102,4.640243,5.547871,6.633031,7.930447,9.481637,11.336238,13.553598,16.204672,19.374295,23.163893,27.694734,33.111804,39.588449,47.331921,56.590011,67.658977,80.893024,96.715642,115.633152,138.250914,165.292694,197.623826,236.278905,282.494890,337.750688,403.814481,482.800304,577.235698,690.142587,825.133983,986.529599,1179.494082]

#cd = sdCompleteness(completenenss_cat,cluster_cat,injected_cat,'EMUSim2x2',bins,'shallow_deep')
#qi = cd.get_injected()
#qc = cd.get_cluster()
#cd.get_stats(1)

