# ===================================================================================================
# reliability bins for 2x2 emu-real shallow-deep image
metric = list(["# EMU 2x2 SHALLOW-DEEP RELIABILITY:"])
metric.append(" id       fluxes       nd_aegean ns_aegean        aegean       nd_caesar ns_caesar       caesar       nd_profound ns_profound      profound      nd_pybdsf ns_pybdsf       pybdsf       nd_selavy ns_selavy       selavy      ")
metric.append("--- ------------------ --------- --------- ------------------- --------- --------- ------------------ ----------- ----------- ------------------ --------- --------- ------------------ --------- --------- ------------------")
metric.append("  1 1.8994787660843429         0         0                 nan         0         0                nan           1           1                1.0         0         0                nan         0         0                nan")
metric.append("  2   2.16025954923736         0         0                 nan         1         1                1.0           2           2                1.0         1         1                1.0         1         1                1.0")
metric.append("  3  2.456843110539928         1         1                 1.0         3         2 0.6666666666666666           2           2                1.0         1         1                1.0         0         0                nan")
metric.append("  4  2.794144838724789         1         1                 1.0         5         5                1.0          10          10                1.0         0         0                nan         1         0                0.0")
metric.append("  5  3.177754959720085         8         6                0.75         8         8                1.0          15          15                1.0         4         4                1.0         1         1                1.0")
metric.append("  6  3.614031185525176        95        79  0.8315789473684211        32        31            0.96875          23          23                1.0        21        20 0.9523809523809523        18        17 0.9444444444444444")
metric.append("  7  4.110204082916139        45        38  0.8444444444444444        31        29 0.9354838709677419          21          20 0.9523809523809523        23        23                1.0        30        25 0.8333333333333334")
metric.append("  8 4.6744969082953745        91        67  0.7362637362637363        48        48                1.0          38          37 0.9736842105263158        46        46                1.0        36        31 0.8611111111111112")
metric.append("  9 5.3162618947524525        84        69  0.8214285714285714        65        63 0.9692307692307692          47          46 0.9787234042553191        60        59 0.9833333333333333        63        52 0.8253968253968254")
metric.append(" 10  6.046135250071934        66        49  0.7424242424242424        68        67 0.9852941176470589          51          50 0.9803921568627451        70        69 0.9857142857142858        65        51 0.7846153846153846")
metric.append(" 11  6.876213434527305        56        43  0.7678571428571429        66        64 0.9696969696969697          48          46 0.9583333333333334        69        68 0.9855072463768116        75        61 0.8133333333333334")
metric.append(" 12   7.82025363997791        49        33   0.673469387755102        67        60 0.8955223880597015          48          46 0.9583333333333334        54        52 0.9629629629629629        62        45 0.7258064516129032")
metric.append(" 13  8.893901792882883        40        31               0.775        68        64 0.9411764705882353          56          53 0.9464285714285714        61        57 0.9344262295081968        59        47 0.7966101694915254")
metric.append(" 14 10.114951860010105        50        36                0.72        55        49 0.8909090909090909          48          46 0.9583333333333334        50        50                1.0        48        33             0.6875")
metric.append(" 15 11.503640754409343        29        20  0.6896551724137931        35        31 0.8857142857142857          52          49 0.9423076923076923        27        26 0.9629629629629629        26        19 0.7307692307692307")
metric.append(" 16 13.082983729235009        24        19  0.7916666666666666        36        35 0.9722222222222222          31          31                1.0        28        25 0.8928571428571429        30        24                0.8")
metric.append(" 17 14.879155818024019        22        18  0.8181818181818182        27        25 0.9259259259259259          24          24                1.0        24        23 0.9583333333333334        23        19 0.8260869565217391")
metric.append(" 18 16.921925643179193        23        14  0.6086956521739131        29        27 0.9310344827586207          22          22                1.0        24        24                1.0        23        18  0.782608695652174")
metric.append(" 19 19.245148782326115        17        13  0.7647058823529411        23        22 0.9565217391304348          20          20                1.0        16        16                1.0        16        11             0.6875")
metric.append(" 20 21.887328869286073        19        14  0.7368421052631579        27        26 0.9629629629629629          26          26                1.0        22        22                1.0        23        21 0.9130434782608695")
metric.append(" 21 24.892255728998396        18        14  0.7777777777777778        16        16                1.0          19          19                1.0        20        20                1.0        18        18                1.0")
metric.append(" 22 28.309731122437533        13         6 0.46153846153846156        23        23                1.0          19          19                1.0        21        21                1.0        20        18                0.9")
metric.append(" 23 32.196394129563124         9         5  0.5555555555555556        13        12 0.9230769230769231          18          18                1.0        14        14                1.0        12        11 0.9166666666666666")
metric.append(" 24 36.616659849679024         9         5  0.5555555555555556        13        13                1.0          13          13                1.0        10         9                0.9        12        12                1.0")
metric.append(" 25 41.643786976628405        12         7  0.5833333333333334        12        12                1.0          13          13                1.0        15        13 0.8666666666666667        15        13 0.8666666666666667")
metric.append(" 26  47.36109194214249         6         5  0.8333333333333334        11        11                1.0          10          10                1.0        10         9                0.9         9         8 0.8888888888888888")
metric.append(" 27 53.863329749788264         8         6                0.75        11        10 0.9090909090909091           9           9                1.0         9         9                1.0         7         6 0.8571428571428571")
metric.append(" 28  61.25826438458545         6         3                 0.5         8         8                1.0          10          10                1.0         8         7              0.875        11         9 0.8181818181818182")
metric.append(" 29   69.6684548252705         7         4  0.5714285714285714         8         8                1.0           7           7                1.0         9         9                1.0         8         7              0.875")
metric.append(" 30  79.23328625944717         5         2                 0.4         7         7                1.0           8           8                1.0         6         6                1.0         8         6               0.75")
metric.append(" 31  90.11128016570191         6         6                 1.0        11        11                1.0           8           8                1.0        11        10 0.9090909090909091        11        10 0.9090909090909091")
metric.append(" 32 102.48272154852663         7         3 0.42857142857142855         7         7                1.0           8           8                1.0         7         7                1.0         7         4 0.5714285714285714")
metric.append(" 33 116.55264686818175         4         2                 0.5         5         5                1.0           4           4                1.0         5         5                1.0         7         7                1.0")
metric.append(" 34 132.55424218556362         2         1                 0.5         5         5                1.0           5           5                1.0         4         4                1.0         6         5 0.8333333333333334")
metric.append(" 35  150.7527078407838         4         4                 1.0         8         8                1.0           8           8                1.0         8         7              0.875         7         6 0.8571428571428571")
metric.append(" 36 171.44965371620404         3         2  0.6666666666666666         4         4                1.0           7           7                1.0         7         7                1.0         3         3                1.0")
metric.append(" 37 194.98809792824107         1         1                 1.0         4         4                1.0           4           4                1.0         4         4                1.0         5         4                0.8")
metric.append(" 38  221.7581517931052         1         1                 1.0         2         1                0.5           1           1                1.0         1         1                1.0         3         2 0.6666666666666666")
metric.append(" 39  252.2034852855059         3         3                 1.0         5         5                1.0           5           5                1.0         6         6                1.0         4         4                1.0")
metric.append(" 40  286.8286801447541         2         2                 1.0         2         2                1.0           2           2                1.0         3         2 0.6666666666666666         1         1                1.0")
metric.append(" 41  326.2075924940032         0         0                 nan         4         4                1.0           3           3                1.0         3         3                1.0         4         4                1.0")
metric.append(" 42 370.99286356939945         1         1                 1.0         2         2                1.0           1           1                1.0         2         2                1.0         2         2                1.0")
metric.append(" 43  421.9267361839631         3         3                 1.0         3         3                1.0           3           3                1.0         2         2                1.0         3         3                1.0")
metric.append(" 44  479.8533561914461         1         0                 0.0         1         1                1.0           1           1                1.0         1         1                1.0         1         1                1.0")
metric.append(" 45  545.7327628268617         0         0                 nan         0         0                nan           0           0                nan         0         0                nan         0         0                nan")
metric.append(" 46  620.6567997907629         1         1                 1.0         2         2                1.0           2           2                1.0         2         2                1.0         1         0                0.0")
metric.append(" 47  705.8672107775282         1         1                 1.0         3         3                1.0           4           4                1.0         4         4                1.0         3         3                1.0")
metric.append(" 48  802.7762193515288         0         0                 nan         0         0                nan           0           0                nan         0         0                nan         0         0                nan")
metric.append(" 49  912.9899342490472         0         0                 nan         0         0                nan           0           0                nan         0         0                nan         0         0                nan")
metric.append(" 50 1038.3349680106492         0         0                 nan         1         1                1.0           1           1                1.0         1         1                1.0         1         1                1.0")


# reliability bins for 2x2 emu shallow-deep image
cluster_cat     = "emu_2x2/xtables/emu_pilot_sample_2x2deg.hydra.cluster_catalogue.fits"
injected_cat    = None
reliability_cat = "emu_2x2/xtables/reliability_deep_shallow_image_plot_data_table.fits"
bins=[1.899479,2.160260,2.456843,2.794145,3.177755,3.614031,4.110204,4.674497,5.316262,6.046135,6.876213,7.820254,8.893902,10.114952,11.503641,13.082984,14.879156,16.921926,19.245149,21.887329,24.892256,28.309731,32.196394,36.616660,41.643787,47.361092,53.863330,61.258264,69.668455,79.233286,90.111280,102.482722,116.552647,132.554242,150.752708,171.449654,194.988098,221.758152,252.203485,286.828680,326.207592,370.992864,421.926736,479.853356,545.732763,620.656800,705.867211,802.776219,912.989934,1038.334968,1180.888710]

#cd = sdReliability(reliability_cat,cluster_cat,injected_cat,'EMUSim2x2',bins,'shallow_deep')
#qi = cd.get_injected()
#qc = cd.get_cluster()
#cd.get_stats(1)

