# ===================================================================================================
# reliability bins for 2x2 pts-simulated image
metric = list(["# SIM 2x2 DEEP RELIABILITY:"])
metric.append(" id        fluxes        nd_aegean ns_aegean       aegean       nd_caesar ns_caesar       caesar       nd_profound ns_profound      profound      nd_pybdsf ns_pybdsf       pybdsf       nd_selavy ns_selavy       selavy      ")
metric.append("--- -------------------- --------- --------- ------------------ --------- --------- ------------------ ----------- ----------- ------------------ --------- --------- ------------------ --------- --------- ------------------")
metric.append("  1 0.029441753945267872         0         0                nan         1         1                1.0           0           0                nan         0         0                nan         0         0                nan")
metric.append("  2  0.03666517967505345         0         0                nan         0         0                nan           0           0                nan         0         0                nan         0         0                nan")
metric.append("  3  0.04566084626286426         0         0                nan         0         0                nan           0           0                nan         0         0                nan         0         0                nan")
metric.append("  4 0.056863566466018825         0         0                nan         0         0                nan           0           0                nan         0         0                nan         0         0                nan")
metric.append("  5  0.07081483274796646         0         0                nan         0         0                nan           0           0                nan         0         0                nan         0         0                nan")
metric.append("  6  0.08818899075068085         0         0                nan         0         0                nan           0           0                nan         0         0                nan         0         0                nan")
metric.append("  7  0.10982583433196075         0         0                nan         0         0                nan           0           0                nan         0         0                nan         0         0                nan")
metric.append("  8  0.13677119767489992         0         0                nan         0         0                nan           0           0                nan         0         0                nan         0         0                nan")
metric.append("  9  0.17032750652168507         0         0                nan         0         0                nan           0           0                nan         0         0                nan         0         0                nan")
metric.append(" 10   0.2121167319661398         0         0                nan         0         0                nan           0           0                nan         0         0                nan         0         0                nan")
metric.append(" 11  0.26415878972705387         0         0                nan         0         0                nan           0           0                nan         0         0                nan         0         0                nan")
metric.append(" 12  0.32896917439403506         0         0                nan         0         0                nan           0           0                nan         0         0                nan         0         0                nan")
metric.append(" 13   0.4096805478754417         0         0                nan         0         0                nan           0           0                nan         0         0                nan         0         0                nan")
metric.append(" 14   0.5101941591235166         0         0                nan         0         0                nan           0           0                nan         0         0                nan         0         0                nan")
metric.append(" 15   0.6353684141305446         0         0                nan         0         0                nan           0           0                nan         0         0                nan         0         0                nan")
metric.append(" 16   0.7912537108780001         0         0                nan         0         0                nan           0           0                nan         0         0                nan         0         0                nan")
metric.append(" 17   0.9853848901742365         0         0                nan         0         0                nan           0           0                nan         0         0                nan         0         0                nan")
metric.append(" 18    1.227145438226455         0         0                nan         0         0                nan           0           0                nan         1         1                1.0         0         0                nan")
metric.append(" 19   1.5282210449702827         0         0                nan         1         1                1.0           0           0                nan         0         0                nan         0         0                nan")
metric.append(" 20   1.9031644412624875         1         1                1.0         0         0                nan           2           2                1.0         1         1                1.0         1         0                0.0")
metric.append(" 21     2.37009881679544         5         3                0.6         0         0                nan          29          27 0.9310344827586207         6         5 0.8333333333333334         2         2                1.0")
metric.append(" 22   2.9515938190022033       962       818 0.8503118503118503        36        35 0.9722222222222222         228         219 0.9605263157894737        61        59 0.9672131147540983         3         3                1.0")
metric.append(" 23    3.675756475061745      1114      1075 0.9649910233393177       301       298 0.9900332225913622         445         428 0.9617977528089887       402       391  0.972636815920398        12        12                1.0")
metric.append(" 24    4.577589767594055       739       736 0.9959404600811907       597       592 0.9916247906197655         576         531           0.921875       942       900 0.9554140127388535       172       172                1.0")
metric.append(" 25    5.700684531890754       806       801 0.9937965260545906       697       692 0.9928263988522238         683         624 0.9136163982430454      1177      1043 0.8861512319456245       633       631 0.9968404423380727")
metric.append(" 26    7.099326453890413       597       583 0.9765494137353434       563       554 0.9840142095914742         646         601 0.9303405572755418       943       800  0.848356309650053       599       595  0.993322203672788")
metric.append(" 27    8.841120012335052       467       463 0.9914346895074947       434       430 0.9907834101382489         582         548 0.9415807560137457       708       593 0.8375706214689266       440       439 0.9977272727272727")
metric.append(" 28   11.010256195455966       330       329  0.996969696969697       338       336 0.9940828402366864         460         438 0.9521739130434783       522       436 0.8352490421455939       345       342  0.991304347826087")
metric.append(" 29   13.711581939894863       213       213                1.0       239       239                1.0         312         307 0.9839743589743589       308       269 0.8733766233766234       217       217                1.0")
metric.append(" 30   17.075667991453603       170       170                1.0       205       203 0.9902439024390244         270         270                1.0       245       225 0.9183673469387755       188       188                1.0")
metric.append(" 31   21.265120146785115       120       120                1.0       137       137                1.0         193         192 0.9948186528497409       136       129 0.9485294117647058       121       121                1.0")
metric.append(" 32    26.48243893495324        82        82                1.0       102       102                1.0         119         119                1.0       107       106 0.9906542056074766        91        91                1.0")
metric.append(" 33    32.97980764287166        55        55                1.0        65        65                1.0          72          72                1.0        66        64 0.9696969696969697        63        63                1.0")
metric.append(" 34    41.07128179667931        52        52                1.0        55        55                1.0          66          66                1.0        55        54 0.9818181818181818        50        50                1.0")
metric.append(" 35    51.14796928740848        61        61                1.0        70        70                1.0          61          61                1.0        65        65                1.0        60        60                1.0")
metric.append(" 36    63.69693488449152        41        41                1.0        42        42                1.0          43          43                1.0        41        41                1.0        40        40                1.0")
metric.append(" 37    79.32474290192341        36        36                1.0        36        36                1.0          42          42                1.0        40        40                1.0        36        36                1.0")
metric.append(" 38     98.7867759707269        29        29                1.0        30        30                1.0          29          29                1.0        26        26                1.0        24        24                1.0")
metric.append(" 39   123.02374706409505        20        20                1.0        20        20                1.0          22          22                1.0        21        21                1.0        21        21                1.0")
metric.append(" 40   153.20716961322114        19        19                1.0        20        20                1.0          20          20                1.0        20        20                1.0        16        16                1.0")
metric.append(" 41    190.7959835483245        13        13                1.0        12        12                1.0          11          11                1.0        13        13                1.0        13        13                1.0")
metric.append(" 42   237.60707432996685        18        18                1.0        18        18                1.0          19          19                1.0        18        18                1.0        16        16                1.0")
metric.append(" 43   295.90309356458243        14        14                1.0        14        14                1.0          16          16                1.0        16        16                1.0        12        12                1.0")
metric.append(" 44    368.5018260840871        11        11                1.0        11        11                1.0          11          11                1.0        11        11                1.0        11        11                1.0")
metric.append(" 45   458.91238983504854         7         7                1.0         7         7                1.0           7           7                1.0         7         7                1.0         7         7                1.0")
metric.append(" 46    571.5048519082762        10        10                1.0         9         9                1.0           9           9                1.0         9         9                1.0         8         8                1.0")
metric.append(" 47     711.721459235609         7         7                1.0         7         7                1.0           7           7                1.0         7         7                1.0         7         7                1.0")
metric.append(" 48    886.3396939589974         7         7                1.0         7         7                1.0           7           7                1.0         7         7                1.0         7         7                1.0")
metric.append(" 49    1103.799868464081         7         7                1.0         7         7                1.0           7           7                1.0         7         7                1.0         7         7                1.0")
metric.append(" 50   1374.6130946468566         3         3                1.0         3         3                1.0           3           3                1.0         3         3                1.0         3         3                1.0")


# reliability bins for 2x2 pts-simulated image
cluster_cat =  "sim_2x2/xtables/emu_simulated_2x2.hydra.cluster_catalogue.fits"
injected_cat = "sim_2x2/xtables/emu_simulated_2x2.hydra.emusim2x2.external_catalogue.fits"
bins=[0.029442,0.036665,0.045661,0.056864,0.070815,0.088189,0.109826,0.136771,0.170328,0.212117,0.264159,0.328969,0.409681,0.510194,0.635368,0.791254,0.985385,1.227145,1.528221,1.903164,2.370099,2.951594,3.675756,4.577590,5.700685,7.099326,8.841120,11.010256,13.711582,17.075668,21.265120,26.482439,32.979808,41.071282,51.147969,63.696935,79.324743,98.786776,123.023747,153.207170,190.795984,237.607074,295.903094,368.501826,458.912390,571.504852,711.721459,886.339694,1103.799868,1374.613095,1711.869347]

cd = Clump(cluster_cat,injected_cat,'EMUSim2x2',bins,'deep')
qi = cd.get_injected()
qc = cd.get_cluster()
cd.get_clump_ids(1)

