# ===================================================================================================
# compleness bins for 2x2 pts-simulated shallow-deep image
metric = list(["# SIM 2x2 SHALLOW-DEEP COMPLETENESS:"])
metric.append(" id       fluxes       nd_aegean ns_aegean         aegean        nd_caesar ns_caesar         caesar        nd_profound ns_profound        profound       nd_pybdsf ns_pybdsf        pybdsf        nd_selavy ns_selavy        selavy       ")
metric.append("--- ------------------ --------- --------- --------------------- --------- --------- --------------------- ----------- ----------- --------------------- --------- --------- -------------------- --------- --------- --------------------")
metric.append("  1 0.4811452956011947        12         0                   0.0         1         0                   0.0          12           0                   0.0         1         0                  0.0         0         0                  nan")
metric.append("  2 0.5489570547593133       184         0                   0.0         1         0                   0.0          47           0                   0.0        13         0                  0.0         1         0                  0.0")
metric.append("  3 0.6263260822148866       526         4 0.0076045627376425855        15         0                   0.0         148           1  0.006756756756756757        22         0                  0.0         2         0                  0.0")
metric.append("  4  0.714599362302837       692         3  0.004335260115606936        96         0                   0.0         205           0                   0.0       125         1                0.008         8         0                  0.0")
metric.append("  5 0.8153137209259974       646         1 0.0015479876160990713       236         0                   0.0         276           0                   0.0       312         1 0.003205128205128205        15         0                  0.0")
metric.append("  6 0.9302225814868407       468         1  0.002136752136752137       309         1  0.003236245954692557         335           2  0.005970149253731343       545         2 0.003669724770642202        80         0                  0.0")
metric.append("  7 1.0613264917524707       453         2  0.004415011037527594       420         1  0.002380952380952381         399           5  0.012531328320802004       626         3 0.004792332268370607       214         0                  0.0")
metric.append("  8  1.210907953121478       486         1   0.00205761316872428       418         1 0.0023923444976076554         414           2  0.004830917874396135       691         2 0.002894356005788712       379         0                  0.0")
metric.append("  9 1.3815711586654962       403         3  0.007444168734491315       351         0                   0.0         369           1 0.0027100271002710027       634         5 0.007886435331230283       366         0                  0.0")
metric.append(" 10 1.5762873317794106       363         5  0.013774104683195593       340         1 0.0029411764705882353         393           1  0.002544529262086514       553         4 0.007233273056057866       352         0                  0.0")
metric.append(" 11 1.7984464547799963       283        10    0.0353356890459364       272         3  0.011029411764705883         376           6  0.015957446808510637       438         1  0.00228310502283105       282         0                  0.0")
metric.append(" 12 2.0519162880409216       250        11                 0.044       253        10  0.039525691699604744         322           9  0.027950310559006212       378         6 0.015873015873015872       244         1 0.004098360655737705")
metric.append(" 13 2.3411097071792932       214        12  0.056074766355140186       208         9   0.04326923076923077         273           6   0.02197802197802198       343         7  0.02040816326530612       214         0                  0.0")
metric.append(" 14   2.67106153062508       146        19   0.13013698630136986       160        13               0.08125         210          10  0.047619047619047616       231         7 0.030303030303030304       160         0                  0.0")
metric.append(" 15 3.0475161751310416       108        28   0.25925925925925924       126        15   0.11904761904761904         193          12   0.06217616580310881       165         7  0.04242424242424243       123         0                  0.0")
metric.append(" 16  3.477027665293774       111        31   0.27927927927927926       131        18   0.13740458015267176         163          13   0.07975460122699386       146        13  0.08904109589041095       107         1 0.009345794392523364")
metric.append(" 17 3.9670737382381307        92        40   0.43478260869565216       109        36    0.3302752293577982         160          26                0.1625       135        23  0.17037037037037037        93         5 0.053763440860215055")
metric.append(" 18  4.526186030012212        74        52    0.7027027027027027        84        43    0.5119047619047619         106          24   0.22641509433962265        88        26  0.29545454545454547        84        11  0.13095238095238096")
metric.append(" 19  5.164098610220485        57        50    0.8771929824561403        71        40    0.5633802816901409          84          37   0.44047619047619047        59        28   0.4745762711864407        54        12   0.2222222222222222")
metric.append(" 20  5.891917450862968        44        42    0.9545454545454546        53        40    0.7547169811320755          59          32    0.5423728813559322        56        38   0.6785714285714286        53        18  0.33962264150943394")
metric.append(" 21  6.722313779810147        29        29                   1.0        37        29    0.7837837837837838          59          36    0.6101694915254238        43        26   0.6046511627906976        38        19                  0.5")
metric.append(" 22  7.669744685171482        30        30                   1.0        35        27    0.7714285714285715          31          28    0.9032258064516129        30        28   0.9333333333333333        27        23   0.8518518518518519")
metric.append(" 23  8.750704811249912        38        37    0.9736842105263158        42        39    0.9285714285714286          32          29               0.90625        41        37   0.9024390243902439        40        36                  0.9")
metric.append(" 24  9.984013528074858        38        38                   1.0        42        39    0.9285714285714286          47          47                   1.0        36        34   0.9444444444444444        33        31   0.9393939393939394")
metric.append(" 25  11.39114257409671        34        34                   1.0        38        33     0.868421052631579          34          34                   1.0        40        40                  1.0        34        34                  1.0")
metric.append(" 26 12.996589876257797        21        21                   1.0        22        20    0.9090909090909091          29          27    0.9310344827586207        24        24                  1.0        22        22                  1.0")
metric.append(" 27 14.828306055596983        25        25                   1.0        26        25    0.9615384615384616          25          25                   1.0        23        23                  1.0        24        23   0.9583333333333334")
metric.append(" 28  16.91818104379279        17        17                   1.0        15        15                   1.0          20          20                   1.0        19        18   0.9473684210526315        17        17                  1.0")
metric.append(" 29 19.302599282573702        18        18                   1.0        19        18    0.9473684210526315          15          15                   1.0        14        14                  1.0        14        14                  1.0")
metric.append(" 30 22.023073171942247        18        18                   1.0        19        19                   1.0          23          23                   1.0        23        23                  1.0        19        19                  1.0")
metric.append(" 31 25.126965795461174        14        14                   1.0        14        14                   1.0          12          12                   1.0        14        14                  1.0        13        13                  1.0")
metric.append(" 32 28.668315505151376        10        10                   1.0        10        10                   1.0           9           9                   1.0         9         9                  1.0         8         8                  1.0")
metric.append(" 33  32.70877672191372         8         8                   1.0         7         7                   1.0           9           9                   1.0         7         7                  1.0         8         8                  1.0")
metric.append(" 34 37.318693330682905        11        11                   1.0        11        10    0.9090909090909091          12          12                   1.0        12        12                  1.0        10        10                  1.0")
metric.append(" 35 42.578323357978284        13        13                   1.0        13        13                   1.0          11          11                   1.0        12        12                  1.0        11        11                  1.0")
metric.append(" 36  48.57923625332314         9         9                   1.0         9         9                   1.0          11          11                   1.0         9         9                  1.0         8         8                  1.0")
metric.append(" 37  55.42590710101278         7         7                   1.0         7         7                   1.0           8           8                   1.0        10        10                  1.0         7         7                  1.0")
metric.append(" 38 63.237535517243735         6         6                   1.0         6         6                   1.0           6           6                   1.0         5         5                  1.0         6         6                  1.0")
metric.append(" 39   72.1501208993581        10        10                   1.0        10         9                   0.9          11          11                   1.0        11        11                  1.0         9         9                  1.0")
metric.append(" 40  82.31883015701183         8         8                   1.0         8         8                   1.0           8           8                   1.0         8         8                  1.0         8         8                  1.0")
metric.append(" 41    93.920699147148         4         4                   1.0         4         4                   1.0           4           4                   1.0         4         4                  1.0         4         4                  1.0")
metric.append(" 42 107.15771484439281         3         3                   1.0         3         3                   1.0           3           3                   1.0         3         3                  1.0         3         3                  1.0")
metric.append(" 43 122.26033190704683         4         4                   1.0         3         3                   1.0           3           3                   1.0         3         3                  1.0         3         3                  1.0")
metric.append(" 44 139.49148486160917         5         5                   1.0         5         5                   1.0           5           5                   1.0         5         5                  1.0         4         4                  1.0")
metric.append(" 45  159.1511657574279         5         5                   1.0         5         5                   1.0           5           5                   1.0         5         5                  1.0         5         5                  1.0")
metric.append(" 46  181.5816469878251         1         1                   1.0         1         1                   1.0           1           1                   1.0         1         1                  1.0         1         1                  1.0")
metric.append(" 47  207.1734402063107         2         2                   1.0         2         2                   1.0           2           2                   1.0         2         2                  1.0         2         2                  1.0")
metric.append(" 48 236.37209508180968         6         6                   1.0         6         6                   1.0           6           6                   1.0         6         6                  1.0         6         6                  1.0")
metric.append(" 49  269.6859562583169         4         4                   1.0         4         3                  0.75           4           4                   1.0         4         4                  1.0         4         4                  1.0")
metric.append(" 50 307.69501356659845         5         5                   1.0         5         5                   1.0           5           5                   1.0         5         5                  1.0         5         5                  1.0")


# compleness bins for 2x2 pts-simulated shallow-deep image
cluster_cat       = "sim_2x2/xtables/emu_simulated_2x2.hydra.cluster_catalogue.fits"
injected_cat      = "sim_2x2/xtables/emu_simulated_2x2.hydra.emusim2x2.external_catalogue.fits"
completenenss_cat = "sim_2x2/xtables/completeness_deep_shallow_image_plot_data_table.fits"
bins=[0.4811453,0.54895705,0.62632608,0.71459936,0.81531372,0.93022258,1.06132649,1.21090795,1.38157116,1.57628733,1.79844645,2.05191629,2.34110971,2.67106153,3.04751618,3.47702767,3.96707374,4.52618603,5.16409861,5.89191745,6.72231378,7.66974469,8.75070481,9.98401353,11.39114257,12.99658988,14.82830606,16.91818104,19.30259928,22.02307317,25.1269658,28.66831551,32.70877672,37.31869333,42.57832336,48.57923625,55.4259071,63.23753552,72.1501209,82.31883016,93.92069915,107.15771484,122.26033191,139.49148486,159.15116576,181.58164699,207.17344021,236.37209508,269.68595626,307.69501357,351.06099957]

cd = sdCompleteness(completenenss_cat,cluster_cat,injected_cat,'EMUSim2x2',bins,'shallow_deep')
qi = cd.get_injected()
qc = cd.get_cluster()
cd.get_stats(1)

