# ===================================================================================================
# reliability bins for 2x2 pts-simulated shallow image
metric = list(["# SIM 2x2 SHALLOW RELIABILITY:"])
metric.append(" id       fluxes       nd_aegean ns_aegean       aegean       nd_caesar ns_caesar       caesar       nd_profound ns_profound      profound      nd_pybdsf ns_pybdsf       pybdsf       nd_selavy ns_selavy       selavy      ")
metric.append("--- ------------------ --------- --------- ------------------ --------- --------- ------------------ ----------- ----------- ------------------ --------- --------- ------------------ --------- --------- ------------------")
metric.append("  1 3.2187127705186986         9         7 0.7777777777777778         3         3                1.0           1           1                1.0         0         0                nan         0         0                nan")
metric.append("  2  3.534476490687162        25        21               0.84         3         3                1.0           2           2                1.0         0         0                nan         0         0                nan")
metric.append("  3  3.881217416367057        45        41 0.9111111111111111         9         9                1.0           3           3                1.0         0         0                nan         0         0                nan")
metric.append("  4  4.261974488386627        62        58 0.9354838709677419        18        18                1.0           8           8                1.0         1         1                1.0         0         0                nan")
metric.append("  5  4.680084775220071        51        50 0.9803921568627451        20        20                1.0          14          14                1.0         3         3                1.0         0         0                nan")
metric.append("  6 5.1392127200503674        47        44 0.9361702127659575        24        24                1.0          17          17                1.0         9         9                1.0         0         0                nan")
metric.append("  7  5.643382257041605        29        29                1.0        27        27                1.0          19          19                1.0        20        20                1.0         2         2                1.0")
metric.append("  8  6.197012078297446        30        30                1.0        51        51                1.0          21          21                1.0        30        30                1.0        10        10                1.0")
metric.append("  9  6.804954360595833        27        27                1.0        33        33                1.0          26          25 0.9615384615384616        35        35                1.0        13        13                1.0")
metric.append(" 10  7.472537291312596        38        38                1.0        46        45 0.9782608695652174          33          30 0.9090909090909091        46        45 0.9782608695652174        27        27                1.0")
metric.append(" 11  8.205611766243827        30        30                1.0        35        34 0.9714285714285714          42          38 0.9047619047619048        30        30                1.0        27        27                1.0")
metric.append(" 12  9.010602668600649        37        37                1.0        42        40 0.9523809523809523          42          35 0.8333333333333334        44        43 0.9772727272727273        33        33                1.0")
metric.append(" 13  9.894565178600793        33        30 0.9090909090909091        41        40  0.975609756097561          33          28 0.8484848484848485        39        37 0.9487179487179487        31        31                1.0")
metric.append(" 14 10.865246607171017        20        19               0.95        28        26 0.9285714285714286          44          38 0.8636363636363636        30        30                1.0        25        24               0.96")
metric.append(" 15  11.93115429568938        25        25                1.0        23        19 0.8260869565217391          31          28 0.9032258064516129        23        21 0.9130434782608695        21        19 0.9047619047619048")
metric.append(" 16 13.101630176860871        14        14                1.0        21        19 0.9047619047619048          27          27                1.0        29        27 0.9310344827586207        20        20                1.0")
metric.append(" 17 14.386932650200334        19        19                1.0        18        17 0.9444444444444444          17          16 0.9411764705882353        18        16 0.8888888888888888        15        15                1.0")
metric.append(" 18 15.798326489703545        14        14                1.0        19        19                1.0          25          25                1.0        21        20 0.9523809523809523        18        18                1.0")
metric.append(" 19 17.348181571684297        15        15                1.0        16        15             0.9375          26          26                1.0        17        16 0.9411764705882353        13        13                1.0")
metric.append(" 20 19.050081288057648        12        12                1.0        15        15                1.0          20          20                1.0        18        17 0.9444444444444444        12        12                1.0")
metric.append(" 21 20.918941595235452        19        19                1.0        15        15                1.0          24          24                1.0        17        16 0.9411764705882353        15        15                1.0")
metric.append(" 22  22.97114174201459        10        10                1.0        14        14                1.0          18          18                1.0        17        17                1.0        14        14                1.0")
metric.append(" 23  25.22466782219562        12        12                1.0        13        13                1.0          11          11                1.0        13        13                1.0        10        10                1.0")
metric.append(" 24 27.699270410070095         7         7                1.0         8         8                1.0           8           8                1.0         7         7                1.0         7         7                1.0")
metric.append(" 25  30.41663766034094         5         5                1.0         5         5                1.0          10          10                1.0         7         7                1.0         6         6                1.0")
metric.append(" 26  33.40058538957483         9         9                1.0         9         9                1.0          10          10                1.0         9         9                1.0         8         8                1.0")
metric.append(" 27  36.67726580511778         7         7                1.0         9         9                1.0          11          11                1.0        11        11                1.0         9         9                1.0")
metric.append(" 28  40.27539671083548         8         8                1.0         5         5                1.0           8           8                1.0         7         7                1.0         6         6                1.0")
metric.append(" 29  44.22651319850664         8         8                1.0         9         9                1.0           7           7                1.0         9         9                1.0         8         8                1.0")
metric.append(" 30  48.56524403076715         8         8                1.0         8         8                1.0          10          10                1.0         8         8                1.0         6         6                1.0")
metric.append(" 31  53.32961513790789         4         4                1.0         4         4                1.0           6           6                1.0         8         6               0.75         5         5                1.0")
metric.append(" 32 58.561382888462575         4         4                1.0         5         5                1.0           4           4                1.0         5         5                1.0         3         3                1.0")
metric.append(" 33  64.30640005446799         6         6                1.0         5         5                1.0           7           7                1.0         6         6                1.0         6         6                1.0")
metric.append(" 34  70.61501767882596         7         7                1.0         6         6                1.0           7           7                1.0         8         8                1.0         6         6                1.0")
metric.append(" 35  77.54252636685177         5         5                1.0         6         6                1.0           4           4                1.0         8         8                1.0         6         6                1.0")
metric.append(" 36  85.14964086962004         7         7                1.0         7         7                1.0           9           9                1.0         7         7                1.0         7         7                1.0")
metric.append(" 37  93.50303220614089         2         2                1.0         2         2                1.0           1           1                1.0         2         2                1.0         2         2                1.0")
metric.append(" 38 102.67591198804351         3         3                1.0         3         3                1.0           3           3                1.0         3         3                1.0         3         3                1.0")
metric.append(" 39 112.74867406796339         2         2                1.0         2         2                1.0           3           3                1.0         2         2                1.0         2         2                1.0")
metric.append(" 40 123.80959913523003         2         2                1.0         1         1                1.0           1           1                1.0         1         1                1.0         1         1                1.0")
metric.append(" 41 135.95562843414325         4         4                1.0         4         4                1.0           3           3                1.0         4         4                1.0         4         4                1.0")
metric.append(" 42 149.29321338593394         6         6                1.0         6         6                1.0           6           6                1.0         6         6                1.0         6         6                1.0")
metric.append(" 43 163.93924856075003         2         2                1.0         2         2                1.0           2           2                1.0         2         2                1.0         2         2                1.0")
metric.append(" 44 180.02209617651366         1         1                1.0         1         1                1.0           1           1                1.0         1         1                1.0         1         1                1.0")
metric.append(" 45  197.6827111036607         0         0                nan         0         0                nan           0           0                nan         0         0                nan         0         0                nan")
metric.append(" 46  217.0758762356401         3         3                1.0         3         3                1.0           2           2                1.0         3         3                1.0         3         3                1.0")
metric.append(" 47 238.37155905232945         5         5                1.0         5         5                1.0           6           6                1.0         5         5                1.0         5         5                1.0")
metric.append(" 48  261.7564012656938         2         2                1.0         2         2                1.0           2           2                1.0         2         2                1.0         2         2                1.0")
metric.append(" 49  287.4353546033803         4         4                1.0         3         3                1.0           4           4                1.0         4         4                1.0         4         4                1.0")
metric.append(" 50 315.63347706675194         3         3                1.0         3         3                1.0           3           3                1.0         3         3                1.0         3         3                1.0")


# reliability bins for 2x2 pts-simulated shallow image
cluster_cat =  "sim_2x2/xtables/emu_simulated_2x2.hydra.cluster_catalogue.fits"
injected_cat = "sim_2x2/xtables/emu_simulated_2x2.hydra.emusim2x2.external_catalogue.fits"
bins=[3.218713,3.534476,3.881217,4.261974,4.680085,5.139213,5.643382,6.197012,6.804954,7.472537,8.205612,9.010603,9.894565,10.865247,11.931154,13.101630,14.386933,15.798326,17.348182,19.050081,20.918942,22.971142,25.224668,27.699270,30.416638,33.400585,36.677266,40.275397,44.226513,48.565244,53.329615,58.561383,64.306400,70.615018,77.542526,85.149641,93.503032,102.675912,112.748674,123.809599,135.955628,149.293213,163.939249,180.022096,197.682711,217.075876,238.371559,261.756401,287.435355,315.633477,346.597905]

cd = Clump(cluster_cat,injected_cat,'EMUSim2x2',bins,'shallow')
qi = cd.get_injected()
qc = cd.get_cluster()
cd.get_clump_ids(31)

