# ===================================================================================================
# compleness bins for 2x2 pts-simulated shallow image
metric = list(["# SIM 2x2 SHALLOW COMPLETENESS:"])
metric.append(" id        fluxes       n_injected n_aegean         aegean        n_caesar         caesar        n_profound       profound       n_pybdsf         pybdsf        n_selavy         selavy       ")
metric.append("--- ------------------- ---------- -------- --------------------- -------- --------------------- ---------- -------------------- -------- --------------------- -------- ---------------------")
metric.append("  1 0.38601345366598533        103        0                   0.0        0                   0.0          0                  0.0        0                   0.0        0                   0.0")
metric.append("  2  0.4423637385228927        859        2  0.002328288707799767        0                   0.0          2 0.002328288707799767        3 0.0034924330616996507        0                   0.0")
metric.append("  3  0.5069400439324468       1368        2 0.0014619883040935672        0                   0.0          5 0.003654970760233918        2 0.0014619883040935672        0                   0.0")
metric.append("  4  0.5809432052463128       1139        7  0.006145741878841089        5  0.004389815627743635          5 0.004389815627743635        6 0.0052677787532923615        3 0.0026338893766461808")
metric.append("  5  0.6657493558879974        963        5  0.005192107995846314        3  0.003115264797507788          5 0.005192107995846314        6  0.006230529595015576        0                   0.0")
metric.append("  6  0.7629355173839458        750        3                 0.004        1 0.0013333333333333333          4 0.005333333333333333        4  0.005333333333333333        1 0.0013333333333333333")
metric.append("  7  0.8743089250300886        662        2 0.0030211480362537764        1 0.0015105740181268882          4 0.006042296072507553        3  0.004531722054380665        0                   0.0")
metric.append("  8  1.0019406345222992        536        2 0.0037313432835820895        1 0.0018656716417910447          4 0.007462686567164179        2 0.0037313432835820895        0                   0.0")
metric.append("  9  1.1482040344863225        432        4  0.009259259259259259        4  0.009259259259259259          5 0.011574074074074073        5  0.011574074074074073        0                   0.0")
metric.append(" 10  1.3158189810709053        364        1 0.0027472527472527475        0                   0.0          2 0.005494505494505495        1 0.0027472527472527475        0                   0.0")
metric.append(" 11  1.5079023753135055        298        3  0.010067114093959731        1  0.003355704697986577          1 0.003355704697986577        1  0.003355704697986577        0                   0.0")
metric.append(" 12  1.7280261237952037        217        9  0.041474654377880185        3  0.013824884792626729          4 0.018433179723502304        2  0.009216589861751152        0                   0.0")
metric.append(" 13  1.9802835603981641        202       10   0.04950495049504951        7  0.034653465346534656          5 0.024752475247524754        2  0.009900990099009901        0                   0.0")
metric.append(" 14  2.2693655643182784        171       15   0.08771929824561403       12   0.07017543859649122          8  0.04678362573099415        5  0.029239766081871343        0                   0.0")
metric.append(" 15  2.6006477897933626        156       22   0.14102564102564102       16   0.10256410256410256         16  0.10256410256410256        9  0.057692307692307696        1   0.00641025641025641")
metric.append(" 16  2.9802906296363196        112       23   0.20535714285714285       17   0.15178571428571427         14                0.125        9   0.08035714285714286        1  0.008928571428571428")
metric.append(" 17  3.4153537714554534         90       39   0.43333333333333335       24   0.26666666666666666         12  0.13333333333333333       11   0.12222222222222222        1  0.011111111111111112")
metric.append(" 18  3.9139274768039685         77       33   0.42857142857142855       26   0.33766233766233766         22   0.2857142857142857       16    0.2077922077922078        5   0.06493506493506493")
metric.append(" 19   4.485283024473613         75       56    0.7466666666666667       49    0.6533333333333333         36                 0.48       32    0.4266666666666667       12                  0.16")
metric.append(" 20   5.140045115516272         62       56    0.9032258064516129       52    0.8387096774193549         43   0.6935483870967742       44    0.7096774193548387       20    0.3225806451612903")
metric.append(" 21   5.890389445968865         43       41    0.9534883720930233       36    0.8372093023255814         34   0.7906976744186046       34    0.7906976744186046       17    0.3953488372093023")
metric.append(" 22   6.750269121265564         27       25    0.9259259259259259       24    0.8888888888888888         23   0.8518518518518519       20    0.7407407407407407       17    0.6296296296296297")
metric.append(" 23   7.735674122649893         31       30     0.967741935483871       30     0.967741935483871         29   0.9354838709677419       30     0.967741935483871       25    0.8064516129032258")
metric.append(" 24   8.864928650521131         37       37                   1.0       37                   1.0         34    0.918918918918919       37                   1.0       35    0.9459459459459459")
metric.append(" 25  10.159031873993946         38       38                   1.0       38                   1.0         38                  1.0       38                   1.0       35    0.9210526315789473")
metric.append(" 26  11.642048423114819         37       35    0.9459459459459459       35    0.9459459459459459         35   0.9459459459459459       35    0.9459459459459459       35    0.9459459459459459")
metric.append(" 27  13.341555885173614         14       14                   1.0       13    0.9285714285714286         13   0.9285714285714286       14                   1.0       13    0.9285714285714286")
metric.append(" 28  15.289157626574081         28       28                   1.0       28                   1.0         27   0.9642857142857143       28                   1.0       27    0.9642857142857143")
metric.append(" 29  17.521070476495346         20       20                   1.0       20                   1.0         20                  1.0       20                   1.0       20                   1.0")
metric.append(" 30  20.078798200676637         18       18                   1.0       18                   1.0         18                  1.0       18                   1.0       16    0.8888888888888888")
metric.append(" 31   23.00990328897628         17       17                   1.0       17                   1.0         17                  1.0       17                   1.0       16    0.9411764705882353")
metric.append(" 32  26.368891408560454         14       14                   1.0       14                   1.0         14                  1.0       14                   1.0       14                   1.0")
metric.append(" 33  30.218224969662113          8        8                   1.0        8                   1.0          7                0.875        8                   1.0        8                   1.0")
metric.append(" 34   34.62948465177671          8        8                   1.0        8                   1.0          8                  1.0        8                   1.0        8                   1.0")
metric.append(" 35   39.68470048957502         12       12                   1.0       11    0.9166666666666666         12                  1.0       12                   1.0       11    0.9166666666666666")
metric.append(" 36   45.47787727087863         12       12                   1.0       12                   1.0         12                  1.0       12                   1.0       11    0.9166666666666666")
metric.append(" 37   52.11674261239328          8        8                   1.0        8                   1.0          8                  1.0        8                   1.0        7                 0.875")
metric.append(" 38   59.72475021972313          8        8                   1.0        8                   1.0          8                  1.0        8                   1.0        8                   1.0")
metric.append(" 39   68.44337558349396          8        8                   1.0        7                 0.875          8                  1.0        8                   1.0        8                   1.0")
metric.append(" 40   78.43474680143976          7        7                   1.0        7                   1.0          7                  1.0        7                   1.0        7                   1.0")
metric.append(" 41   89.88465944817607          7        7                   1.0        7                   1.0          7                  1.0        7                   1.0        7                   1.0")
metric.append(" 42  103.00603155598223          3        3                   1.0        3                   1.0          3                  1.0        3                   1.0        3                   1.0")
metric.append(" 43  118.04286295404461          2        2                   1.0        2                   1.0          2                  1.0        2                   1.0        2                   1.0")
metric.append(" 44  135.27477259246098          6        6                   1.0        6                   1.0          6                  1.0        6                   1.0        6                   1.0")
metric.append(" 45  155.02219822528482          6        6                   1.0        6                   1.0          6                  1.0        6                   1.0        6                   1.0")
metric.append(" 46  177.65235514385057          1        1                   1.0        1                   1.0          1                  1.0        1                   1.0        1                   1.0")
metric.append(" 47  203.58606476662106          2        2                   1.0        2                   1.0          2                  1.0        2                   1.0        2                   1.0")
metric.append(" 48  233.30558006730445          6        6                   1.0        6                   1.0          6                  1.0        6                   1.0        6                   1.0")
metric.append(" 49  267.36355335979613          4        4                   1.0        3                  0.75          4                  1.0        4                   1.0        4                   1.0")
metric.append(" 50  306.39331320131697          6        6                   1.0        5    0.8333333333333334          6                  1.0        6                   1.0        5    0.8333333333333334")


# compleness bins for 2x2 pts-simulated shallow image
cluster_cat =  "sim_2x2/xtables/emu_simulated_2x2.hydra.cluster_catalogue.fits"
injected_cat = "sim_2x2/xtables/emu_simulated_2x2.hydra.emusim2x2.external_catalogue.fits"
bins=[0.386013,0.442364,0.506940,0.580943,0.665749,0.762936,0.874309,1.001941,1.148204,1.315819,1.507902,1.728026,1.980284,2.269366,2.600648,2.980291,3.415354,3.913927,4.485283,5.140045,5.890389,6.750269,7.735674,8.864929,10.159032,11.642048,13.341556,15.289158,17.521070,20.078798,23.009903,26.368891,30.218225,34.629485,39.684700,45.477877,52.116743,59.724750,68.443376,78.434747,89.884659,103.006032,118.042863,135.274773,155.022198,177.652355,203.586065,233.305580,267.363553,306.393313,351.120642]

cd = Clump(cluster_cat,injected_cat,'EMUSim2x2',bins,'shallow')
qi = cd.get_injected()
qc = cd.get_cluster()
cd.get_clump_ids(39)

