# ===================================================================================================
# compleness bins for 2x2 pts-simulated deep image
metric = list(["# SIM 2x2 DEEP COMPLETENESS:"])
metric.append(" id       fluxes       n_injected n_aegean        aegean       n_caesar        caesar       n_profound       profound      n_pybdsf        pybdsf       n_selavy        selavy       ")
metric.append("--- ------------------ ---------- -------- ------------------- -------- ------------------- ---------- ------------------- -------- ------------------- -------- --------------------")
metric.append("  1 1.7527612616643162         14        1 0.07142857142857142        2 0.14285714285714285          2 0.14285714285714285        4  0.2857142857142857        1  0.07142857142857142")
metric.append("  2 2.0114961176674635        265       44  0.1660377358490566       17 0.06415094339622641         45 0.16981132075471697       60 0.22641509433962265        7 0.026415094339622643")
metric.append("  3 2.3084242674038395       1271      283 0.22265932336742722       83 0.06530291109362707        211 0.16601101494885917      284 0.22344610542879623       20 0.015735641227380016")
metric.append("  4 2.6491836357697127       1277      458  0.3586530931871574      143 0.11198120595144871        319 0.24980422866092403      408 0.31949882537196556       70   0.0548159749412686")
metric.append("  5 3.0402443931691097       1116      498 0.44623655913978494      161  0.1442652329749104        342  0.3064516129032258      413 0.37007168458781364       74  0.06630824372759857")
metric.append("  6  3.489031807910386        866      553  0.6385681293302541      231 0.26674364896073904        374 0.43187066974595845      439  0.5069284064665127      112  0.12933025404157045")
metric.append("  7  4.004067233529566        726      595  0.8195592286501377      327 0.45041322314049587        429  0.5909090909090909      490  0.6749311294765841      198   0.2727272727272727")
metric.append("  8  4.595129908038061        602      534  0.8870431893687708      379  0.6295681063122923        420  0.6976744186046512      486  0.8073089700996677      250   0.4152823920265781")
metric.append("  9  5.273442637258843        455      426  0.9362637362637363      369   0.810989010989011        362  0.7956043956043956      402  0.8835164835164835      283    0.621978021978022")
metric.append(" 10  6.051884887914504        426      409   0.960093896713615      372  0.8732394366197183        347  0.8145539906103286      401  0.9413145539906104      327   0.7676056338028169")
metric.append(" 11  6.945237336573348        294      280  0.9523809523809523      272  0.9251700680272109        253  0.8605442176870748      279  0.9489795918367347      253   0.8605442176870748")
metric.append(" 12  7.970462517828033        304      291  0.9572368421052632      288  0.9473684210526315        270  0.8881578947368421      290  0.9539473684210527      269   0.8848684210526315")
metric.append(" 13  9.147026900515575        195      188  0.9641025641025641      185  0.9487179487179487        172   0.882051282051282      189  0.9692307692307692      181   0.9282051282051282")
metric.append(" 14  10.49727050740279        167      161  0.9640718562874252      159  0.9520958083832335        149  0.8922155688622755      161  0.9640718562874252      157   0.9401197604790419")
metric.append(" 15 12.046831096492939        176      173  0.9829545454545454      167  0.9488636363636364        164  0.9318181818181818      171  0.9715909090909091      160   0.9090909090909091")
metric.append(" 16 13.825130958098555        126      125  0.9920634920634921      123  0.9761904761904762        116  0.9206349206349206      125  0.9920634920634921      112   0.8888888888888888")
metric.append(" 17 15.865935570742574        102      100  0.9803921568627451       99  0.9705882352941176        100  0.9803921568627451      100  0.9803921568627451       95   0.9313725490196079")
metric.append(" 18 18.207994723369755         85       84  0.9882352941176471       83  0.9764705882352941         84  0.9882352941176471       84  0.9882352941176471       77   0.9058823529411765")
metric.append(" 19 20.895778277180057         72       71  0.9861111111111112       71  0.9861111111111112         69  0.9583333333333334       71  0.9861111111111112       68   0.9444444444444444")
metric.append(" 20 23.980320537365696         60       60                 1.0       59  0.9833333333333333         60                 1.0       60                 1.0       56   0.9333333333333333")
metric.append(" 21 27.520189267265152         57       56  0.9824561403508771       56  0.9824561403508771         56  0.9824561403508771       56  0.9824561403508771       53   0.9298245614035088")
metric.append(" 22 31.582597744095636         39       38  0.9743589743589743       38  0.9743589743589743         38  0.9743589743589743       38  0.9743589743589743       38   0.9743589743589743")
metric.append(" 23  36.24468097142845         29       29                 1.0       28  0.9655172413793104         29                 1.0       29                 1.0       29                  1.0")
metric.append(" 24  41.59496028049874         37       35  0.9459459459459459       35  0.9459459459459459         35  0.9459459459459459       35  0.9459459459459459       32   0.8648648648648649")
metric.append(" 25  47.73502412947523         32       32                 1.0       31             0.96875         32                 1.0       32                 1.0       31              0.96875")
metric.append(" 26  54.78145701487517         39       38  0.9743589743589743       38  0.9743589743589743         38  0.9743589743589743       38  0.9743589743589743       35   0.8974358974358975")
metric.append(" 27  62.86805312034118         25       25                 1.0       25                 1.0         25                 1.0       25                 1.0       23                 0.92")
metric.append(" 28  72.14835673444796         20       20                 1.0       19                0.95         20                 1.0       20                 1.0       20                  1.0")
metric.append(" 29   82.7985776737365         30       30                 1.0       29  0.9666666666666667         30                 1.0       30                 1.0       29   0.9666666666666667")
metric.append(" 30  95.02093706758669         15       15                 1.0       15                 1.0         15                 1.0       15                 1.0       12                  0.8")
metric.append(" 31 109.04750703303743         19       19                 1.0       19                 1.0         19                 1.0       19                 1.0       19                  1.0")
metric.append(" 32 125.14461714540064         12       12                 1.0       11  0.9166666666666666         12                 1.0       12                 1.0       11   0.9166666666666666")
metric.append(" 33  143.6179113725556         10       10                 1.0       10                 1.0         10                 1.0       10                 1.0        9                  0.9")
metric.append(" 34  164.8181514914906         14       14                 1.0       14                 1.0         14                 1.0       14                 1.0       13   0.9285714285714286")
metric.append(" 35 189.14787717949622          8        8                 1.0        7               0.875          8                 1.0        8                 1.0        7                0.875")
metric.append(" 36  217.0690492385297         10       10                 1.0       10                 1.0         10                 1.0       10                 1.0        8                  0.8")
metric.append(" 37  249.1118210785131         11       11                 1.0       11                 1.0         11                 1.0       11                 1.0       11                  1.0")
metric.append(" 38  285.8846050081564          9        9                 1.0        9                 1.0          9                 1.0        9                 1.0        8   0.8888888888888888")
metric.append(" 39  328.0856244670565          8        8                 1.0        8                 1.0          8                 1.0        8                 1.0        7                0.875")
metric.append(" 40  376.5161715471436          9        9                 1.0        9                 1.0          9                 1.0        9                 1.0        9                  1.0")
metric.append(" 41 432.09582153073836          4        4                 1.0        4                 1.0          4                 1.0        4                 1.0        4                  1.0")
metric.append(" 42  495.8798933313442          4        4                 1.0        4                 1.0          4                 1.0        4                 1.0        4                  1.0")
metric.append(" 43  569.0794873673935          6        6                 1.0        6                 1.0          6                 1.0        6                 1.0        6                  1.0")
metric.append(" 44  653.0844813381849          5        5                 1.0        5                 1.0          5                 1.0        5                 1.0        4                  0.8")
metric.append(" 45   749.489920534437          5        5                 1.0        5                 1.0          5                 1.0        5                 1.0        5                  1.0")
metric.append(" 46  860.1263037696259          1        1                 1.0        1                 1.0          1                 1.0        1                 1.0        1                  1.0")
metric.append(" 47  987.0943399864001          6        6                 1.0        6                 1.0          6                 1.0        6                 1.0        6                  1.0")
metric.append(" 48   1132.80483547932          6        6                 1.0        6                 1.0          6                 1.0        6                 1.0        6                  1.0")
metric.append(" 49 1300.0244690928018          3        3                 1.0        3                 1.0          3                 1.0        3                 1.0        3                  1.0")
metric.append(" 50 1491.9283245510778          2        2                 1.0        1                 0.5          2                 1.0        2                 1.0        1                  0.5")


# compleness bins for 2x2 pts-simulated deep image
cluster_cat =  "sim_2x2/xtables/emu_simulated_2x2.hydra.cluster_catalogue.fits"
injected_cat = "sim_2x2/xtables/emu_simulated_2x2.hydra.emusim2x2.external_catalogue.fits"
bins=[1.752761,2.011496,2.308424,2.649184,3.040244,3.489032,4.004067,4.595130,5.273443,6.051885,6.945237,7.970463,9.147027,10.497271,12.046831,13.825131,15.865936,18.207995,20.895778,23.980321,27.520189,31.582598,36.244681,41.594960,47.735024,54.781457,62.868053,72.148357,82.798578,95.020937,109.047507,125.144617,143.617911,164.818151,189.147877,217.069049,249.111821,285.884605,328.085624,376.516172,432.095822,495.879893,569.079487,653.084481,749.489921,860.126304,987.094340,1132.804835,1300.024469,1491.928325,1712.160177]

cd = Clump(cluster_cat,injected_cat,'EMUSim2x2',bins,'deep')
qi = cd.get_injected()
qc = cd.get_cluster()
cd.get_clump_ids(1)

